{
  "name": "HTMLHint",
  "displayName": "HTMLHint",
  "version": "0.10.0",
  "description": "VS Code integration for HTMLHint - A Static Code Analysis Tool for HTML",
  "homepage": "https://github.com/Microsoft/vscode-htmlhint/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-htmlhint/issues",
    "email": "mkaufman@microsoft.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-htmlhint.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "publisher": "mkaufman",
  "main": "./out/extension",
  "scripts": {
    "compile": "node ./node_modules/typescript/bin/tsc -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vscode:prepublish": "node ./node_modules/typescript/bin/tsc -p ./",
    "watch": "node ./node_modules/typescript/bin/tsc -watch -p ./"
  },
  "contributes": {
    "configuration": {
      "properties": {
        "htmlhint.documentSelector": {
          "default": [
            "html",
            "htm"
          ],
          "description": "The associated document types to be linted.",
          "type": "array"
        },
        "htmlhint.enable": {
          "default": true,
          "description": "Control whether htmlhint is enabled for HTML files or not.",
          "type": "boolean"
        },
        "htmlhint.options": {
          "default": {},
          "description": "The htmlhint options object to provide args to the htmlhint command.",
          "type": "object"
        }
      },
      "title": "HTML-Hint configuration",
      "type": "object"
    }
  },
  "activationEvents": [
    "onLanguage:html"
  ],
  "dependencies": {
    "vscode-languageclient": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^6.0.41",
    "typescript": "^2.5.2",
    "vscode": "^1.1.5"
  },
  "icon": "HTMLHint.png",
  "galleryBanner": {
    "color": "#0000FF",
    "theme": "dark"
  }
}
