{
	"dependencies": {
		"fs": "0.0.2",
		"htmlhint": "1.1.4",
		"strip-json-comments": "5.0.1",
		"vscode-languageserver": "9.0.1"
	},
	"description": "HtmlHint Linter Server",
	"devDependencies": {
		"@types/node": "20.11.30",
		"typescript": "5.4.2",
		"typescript-esbuild": "0.4.5"
	},
	"name": "htmlhint-server",
	"scripts": {
		"compile": "installServerIntoExtension ../htmlhint ./package.json ./src/tsconfig.json && node node_modules/typescript/bin/tsc -p ./src",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"watch": "installServerIntoExtension ../htmlhint ./package.json ./src/tsconfig.json && node node_modules/typescript/bin/tsc --watch -p ./src"
	},
	"type": "module"
}
